<Properties StartupItem="Statistics/Statistics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Statistics/DataContainers/DataFrame.cs">
    <Files>
      <File FileName="Statistics/DataContainers/DataFrameReader.cs" Line="1" Column="1" />
      <File FileName="Statistics/DataContainers/DataFrame.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>