<Properties StartupItem="Statistics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="DataContainers/DataRow.cs" Line="1" Column="1" />
      <File FileName="DataContainers/DataFrame.cs" Line="330" Column="54" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="DataContainers/Series.cs" Line="297" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Statistics" expanded="True">
            <Node name="Statistics" expanded="True">
              <Node name="DataContainers" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>