<Properties StartupItem="Statistics/Statistics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Statistics/DataContainers/DataFrame.cs">
    <Files>
      <File FileName="Statistics/Program.cs" Line="23" Column="48" />
      <File FileName="Statistics/DataContainers/DataFrameReader.cs" Line="17" Column="10" />
      <File FileName="Statistics/DataContainers/DataFrame.cs" Line="15" Column="48" />
      <File FileName="Statistics/DataContainers/DataRow.cs" Line="10" Column="57" />
      <File FileName="Statistics/DataContainers/DataFrameExtensions.cs" Line="10" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Statistics" expanded="True">
            <Node name="Statistics" expanded="True">
              <Node name="DataContainers" expanded="True">
                <Node name="DataFrame.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>