<Properties StartupItem="Statistics/Statistics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Statistics/DataContainers/DataFrame.cs">
    <Files>
      <File FileName="Statistics/DataContainers/DataFrame.cs" Line="153" Column="10" />
      <File FileName="Statistics/DataContainers/DataColumn.cs" Line="38" Column="39" />
      <File FileName="Statistics/Program.cs" Line="23" Column="41" />
      <File FileName="Statistics/DataContainers/DataFrameWriter.cs" Line="111" Column="6" />
      <File FileName="Statistics/DataContainers/DataFrameReader.cs" Line="69" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>